# auth-portal

./: README.md
auth-portal/: .gitignore  README.md  pom.xml
auth-portal/auth-portal/: .gitignore  README.md  pom.xml
auth-portal/auth-portal/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
auth-portal/auth-portal/src/main/java/com/rohit/: GreetingResource.java  MyEntity.java  MyRemoteService.java
auth-portal/auth-portal/src/test/java/com/rohit/: GreetingResourceIT.java  GreetingResourceTest.java
auth-portal/jwt/: publicKey.pem  rsaPrivateKey.pem
auth-portal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
auth-portal/src/main/java/com/authpotal/Config/: CorsFilter.java  SecurityFilter.java
auth-portal/src/main/java/com/authpotal/Config/Jwt/: JwtUtil.java
auth-portal/src/main/java/com/authpotal/Controller/: MailController.java  UserController.java
auth-portal/src/main/java/com/authpotal/DTO/: UserLoginDTO.java  UserRegisterDTO.java
auth-portal/src/main/java/com/authpotal/Entity/: EmailLog.java  User.java
auth-portal/src/main/java/com/authpotal/Enum/: Role.java
auth-portal/src/main/java/com/authpotal/Exception/: EmailAlreadyExistException.java  PasswordNotHashed.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-portal/src/main/java/com/authpotal/Repository/: EmailLogRepository.java  UserRepository.java
auth-portal/src/main/java/com/authpotal/Response/: MessageResponse.java  UserSignupResponse.java
auth-portal/src/main/java/com/authpotal/Service/: MailService.java  UserService.java
auth-portal/src/main/resources/: application.properties  privateKey.pem  privateKey_pkcs8.pem  publicKey.der  publicKey.pem
auth-portal/src/test/java/com/authpotal/MailService/: MailServiceTest.java
auth-portal/src/test/java/com/authpotal/UserTestService/: UserServiceTest.java
