# Native build settings
quarkus.native.enabled=false
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Rohit@123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auth_portal



# Hibernate setting - update schema automatically
quarkus.hibernate-orm.database.generation=update


# HTTP Port Configuration
quarkus.http.port=8088
quarkus.http.test-port=8088


# Password Salt for Hashing
security.password.salt=8ruyhfdjo3948urhdj09ij09ijerf

# JWT Configuration
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=authpotal
mp.jwt.verify.algorithm=RS256
jwt.expiration=3600




# sql debugging 
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true


# Mail
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=darkthor550@gmail.com
quarkus.mailer.password=cpvf ysif xhor jssq    
quarkus.mailer.from=darkthor550@gmail.com

quarkus.mailer.auth=true
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=false  